Итерация 1: 4,5561   496,0041   8,5963   -0,0013   
Итерация 2: 4,5561   496,0041   8,5963   -0,0013   
Итерация 3: 4,5561   496,0041   8,5963   -0,0013   
Итерация 4: 4,5561   496,0041   8,5963   -0,0013   
Значение целевой функции: 5617,47229306642
Ограничение 1 нарушено на 0,000388261818898172 единиц. 
Ограничение 2 не нарушено. 
Ограничение 3 не нарушено. 
Ограничение 4 не нарушено. 
Ограничение на неотрицательность X1 не нарушено. 
Ограничение на неотрицательность X2 не нарушено. 
Ограничение на неотрицательность X3 не нарушено. 
Ограничение на неотрицательгость X4 нарушено на 0,00130642289856508 единиц. 
