Итерация 1: 3,96936762   6,79204011   13,1777565   3,66267616   
Итерация 2: 3,60722179   8,65312455   14,9652974   0,51131811   
Итерация 3: 3,50114974   9,15781675   15,3712615   -0,17806422   
Итерация 4: 3,50114994   9,15781664   15,37126154   -0,17806361   
Расстояние до идеальной точки: 246,750590821913
Время работы программы: 00:00:12.7409987
Ограничение 1 не нарушено. 
Ограничение 2 не нарушено. 
Ограничение 3 нарушено на 0,00264529084392962 единиц. 
Ограничение 4 не нарушено. 
Ограничение 5 не нарушено. 
Ограничение на неотрицательность X1 не нарушено. 
Ограничение на неотрицательность X2 не нарушено. 
Ограничение на неотрицательность X3 не нарушено. 
Ограничение на неотрицательгость X4 нарушено на 0,178063605830889 единиц. 
Штраф (сумма невязок): 0,180708896674819