Итерация 1: 1,02124484   -0,00389067   1,40121327   1,66027023   1,86046779   1,6228524   1,36026627   1,61774177   0,72127303   
Итерация 2: 1,02124493   -0,00388916   1,40121326   1,66027002   1,86046744   1,62285216   1,36026624   1,61774161   0,72127327   
Расстояние до идеальной точки: 271,014395798599
Время работы программы: 0:00.02
Ограничение 1 не нарушено. 
Ограничение 2 не нарушено. 
Ограничение 3 не нарушено. 
Ограничение 4 не нарушено. 
Ограничение 5 не нарушено. 
Ограничение 6 не нарушено. 
Ограничение 7 нарушено на 0,000236420875779686 единиц. 
Ограничение на неотрицательность X1 не нарушено. 
Ограничение на неотрицательгость X2 нарушено на 0,00388916200310775 единиц. 
Ограничение на неотрицательность X3 не нарушено. 
Ограничение на неотрицательность X4 не нарушено. 
Ограничение на неотрицательность X5 не нарушено. 
Ограничение на неотрицательность X6 не нарушено. 
Ограничение на неотрицательность X7 не нарушено. 
Ограничение на неотрицательность X8 не нарушено. 
Ограничение на неотрицательность X9 не нарушено. 
Штраф (сумма невязок): 0,00412558287888744