Итерация 1: 2,99175363   1,9353917   1,86804656   5,12068482   0,2521823   2,14299159   -0,21753771   3,3766358   3,76512078   3,6854205   3,60566081   2,59707896   
Итерация 2: 2,9917536   1,93539086   1,8680463   5,1206844   0,25218173   2,14299142   -0,21754009   3,37663526   3,76512078   3,68542013   3,6056608   2,59707861   
Расстояние до идеальной точки: 163,396677354578
Время работы программы: 0:00.01
Ограничение 1 нарушено на 0,00651719383677118 единиц. 
Ограничение 2 не нарушено. 
Ограничение 3 не нарушено. 
Ограничение 4 не нарушено. 
Ограничение 5 не нарушено. 
Ограничение 6 не нарушено. 
Ограничение 7 не нарушено. 
Ограничение 8 не нарушено. 
Ограничение 9 не нарушено. 
Ограничение 10 не нарушено. 
Ограничение 11 не нарушено. 
Ограничение на неотрицательность X1 не нарушено. 
Ограничение на неотрицательность X2 не нарушено. 
Ограничение на неотрицательность X3 не нарушено. 
Ограничение на неотрицательность X4 не нарушено. 
Ограничение на неотрицательность X5 не нарушено. 
Ограничение на неотрицательность X6 не нарушено. 
Ограничение на неотрицательгость X7 нарушено на 0,217540089460979 единиц. 
Ограничение на неотрицательность X8 не нарушено. 
Ограничение на неотрицательность X9 не нарушено. 
Ограничение на неотрицательность X10 не нарушено. 
Ограничение на неотрицательность X11 не нарушено. 
Ограничение на неотрицательность X12 не нарушено. 
Штраф (сумма невязок): 0,224057283297751