Итерация 1: -0,00346866   8,67586347   32,74060432   
Итерация 2: -0,00349367   8,67586178   32,74058834   
Расстояние до идеальной точки: 83,1801952678576
Время работы программы: 0:29.90
Ограничение 1 не нарушено. 
Ограничение 2 не нарушено. 
Ограничение 3 нарушено на 0,00445972755289858 единиц. 
Ограничение на неотрицательгость X1 нарушено на 0,00349366703393612 единиц. 
Ограничение на неотрицательность X2 не нарушено. 
Ограничение на неотрицательность X3 не нарушено. 
Штраф (сумма невязок): 0,0079533945868347