Итерация 1: 0,30438246   0,77424021   -0,00880967   1,46486722   0,79768459   0,52151483   0,71206818   
Итерация 2: 0,30438228   0,77424083   -0,00881259   1,46486911   0,79768529   0,52151499   0,71206873   
Расстояние до идеальной точки: 90,9131293608031
Время работы программы: 0:02.47
Ограничение 1 не нарушено. 
Ограничение 2 не нарушено. 
Ограничение 3 не нарушено. 
Ограничение 4 не нарушено. 
Ограничение 5 не нарушено. 
Ограничение 6 нарушено на 0,000306792058754723 единиц. 
Ограничение на неотрицательность X1 не нарушено. 
Ограничение на неотрицательность X2 не нарушено. 
Ограничение на неотрицательгость X3 нарушено на 0,00881259215146462 единиц. 
Ограничение на неотрицательность X4 не нарушено. 
Ограничение на неотрицательность X5 не нарушено. 
Ограничение на неотрицательность X6 не нарушено. 
Ограничение на неотрицательность X7 не нарушено. 
Штраф (сумма невязок): 0,00911938421021934