Итерация 1: 5,76455939   14,43599705   8,97728278   5,34624963   6,84994036   8,78925873   12,40674506   10,25410041   
Итерация 2: 5,76456935   14,43600579   8,97729826   5,34625307   6,84995488   8,78927309   12,40676321   10,25411467   
Расстояние до идеальной точки: 89,7848928055042
Время работы программы: 0:00.00
Ограничение 1 не нарушено. 
Ограничение 2 нарушено на 184,065168002677 единиц. 
Ограничение 3 не нарушено. 
Ограничение 4 нарушено на 118,752212304376 единиц. 
Ограничение 5 нарушено на 16,5248598199123 единиц. 
Ограничение 6 не нарушено. 
Ограничение 7 не нарушено. 
Ограничение на неотрицательность X1 не нарушено. 
Ограничение на неотрицательность X2 не нарушено. 
Ограничение на неотрицательность X3 не нарушено. 
Ограничение на неотрицательность X4 не нарушено. 
Ограничение на неотрицательность X5 не нарушено. 
Ограничение на неотрицательность X6 не нарушено. 
Ограничение на неотрицательность X7 не нарушено. 
Ограничение на неотрицательность X8 не нарушено. 
Штраф (сумма невязок): 319,342240126965