Итерация 1: 0,6046356   0,05992431   0,24183911   1,05901755   1,02033301   0,95696812   0,83994895   0,91324362   0,93604395   0,10214227   -0,00855384   
Итерация 2: 0,60463548   0,05992434   0,24183949   1,05901751   1,02033264   0,95696801   0,83994867   0,91324399   0,93604421   0,10214322   -0,00855164   
Расстояние до идеальной точки: 35,3876655625369
Время работы программы: 0:00.03
Ограничение 1 нарушено на 0,000372721520790265 единиц. 
Ограничение 2 не нарушено. 
Ограничение 3 не нарушено. 
Ограничение 4 не нарушено. 
Ограничение 5 не нарушено. 
Ограничение 6 не нарушено. 
Ограничение 7 не нарушено. 
Ограничение 8 не нарушено. 
Ограничение 9 не нарушено. 
Ограничение 10 не нарушено. 
Ограничение на неотрицательность X1 не нарушено. 
Ограничение на неотрицательность X2 не нарушено. 
Ограничение на неотрицательность X3 не нарушено. 
Ограничение на неотрицательность X4 не нарушено. 
Ограничение на неотрицательность X5 не нарушено. 
Ограничение на неотрицательность X6 не нарушено. 
Ограничение на неотрицательность X7 не нарушено. 
Ограничение на неотрицательность X8 не нарушено. 
Ограничение на неотрицательность X9 не нарушено. 
Ограничение на неотрицательность X10 не нарушено. 
Ограничение на неотрицательгость X11 нарушено на 0,00855164190519796 единиц. 
Штраф (сумма невязок): 0,00892436342598823