Итерация 1: 2,92483525   1,8049045   1,74304424   5,14075195   -0,00295415   2,0332542   0,26285312   3,31755161   3,73562767   3,64250665   3,56616746   2,50238373   
Итерация 2: 2,92483526   1,80490438   1,74304419   5,14075196   -0,0029545   2,03325417   0,26285297   3,31755157   3,73562771   3,64250664   3,56616749   2,50238369   
Расстояние до идеальной точки: 164,5628528096
Время работы программы: 0:15.30
Ограничение 1 нарушено на 0,000143178304568892 единиц. 
Ограничение 2 не нарушено. 
Ограничение 3 не нарушено. 
Ограничение 4 не нарушено. 
Ограничение 5 не нарушено. 
Ограничение 6 не нарушено. 
Ограничение 7 не нарушено. 
Ограничение 8 не нарушено. 
Ограничение 9 не нарушено. 
Ограничение 10 не нарушено. 
Ограничение 11 не нарушено. 
Ограничение на неотрицательность X1 не нарушено. 
Ограничение на неотрицательность X2 не нарушено. 
Ограничение на неотрицательность X3 не нарушено. 
Ограничение на неотрицательность X4 не нарушено. 
Ограничение на неотрицательгость X5 нарушено на 0,0029545004598262 единиц. 
Ограничение на неотрицательность X6 не нарушено. 
Ограничение на неотрицательность X7 не нарушено. 
Ограничение на неотрицательность X8 не нарушено. 
Ограничение на неотрицательность X9 не нарушено. 
Ограничение на неотрицательность X10 не нарушено. 
Ограничение на неотрицательность X11 не нарушено. 
Ограничение на неотрицательность X12 не нарушено. 
Штраф (сумма невязок): 0,00309767876439509