Итерация 1: 1,08407185   -0,50417137   1,4133783   0,29305157   1,075308   -0,19228309   -0,82567591   2,14474007   0,19193048   1,81623741   
Итерация 2: 1,08407225   -0,50417081   1,41337848   0,29305182   1,07530821   -0,1922827   -0,82567484   2,14474048   0,19193058   1,8162377   
Расстояние до идеальной точки: 139,672586055668
Время работы программы: 0:00.00
Ограничение 1 нарушено на 0,00570282972688574 единиц. 
Ограничение 2 не нарушено. 
Ограничение 3 не нарушено. 
Ограничение 4 не нарушено. 
Ограничение 5 не нарушено. 
Ограничение 6 не нарушено. 
Ограничение 7 не нарушено. 
Ограничение 8 не нарушено. 
Ограничение на неотрицательность X1 не нарушено. 
Ограничение на неотрицательгость X2 нарушено на 0,504170809560454 единиц. 
Ограничение на неотрицательность X3 не нарушено. 
Ограничение на неотрицательность X4 не нарушено. 
Ограничение на неотрицательность X5 не нарушено. 
Ограничение на неотрицательгость X6 нарушено на 0,192282700675263 единиц. 
Ограничение на неотрицательгость X7 нарушено на 0,825674840286624 единиц. 
Ограничение на неотрицательность X8 не нарушено. 
Ограничение на неотрицательность X9 не нарушено. 
Ограничение на неотрицательность X10 не нарушено. 
Штраф (сумма невязок): 1,52783118024923