Итерация 1: 0,28231432   0,28682285   0,26950041   0,29189982   0,27689632   0,27781468   0,27565604   0,28550656   0,30845232   
Итерация 2: 0,28231822   0,28682518   0,26949633   0,29190315   0,27689455   0,27781072   0,27565657   0,28551188   0,30846508   
Расстояние до идеальной точки: 31,1072230686319
Время работы программы: 0:01.34
Ограничение 1 не нарушено. 
Ограничение 2 нарушено на 0,000163221117325918 единиц. 
Ограничение 3 не нарушено. 
Ограничение 4 не нарушено. 
Ограничение 5 не нарушено. 
Ограничение 6 не нарушено. 
Ограничение 7 не нарушено. 
Ограничение 8 не нарушено. 
Ограничение на неотрицательность X1 не нарушено. 
Ограничение на неотрицательность X2 не нарушено. 
Ограничение на неотрицательность X3 не нарушено. 
Ограничение на неотрицательность X4 не нарушено. 
Ограничение на неотрицательность X5 не нарушено. 
Ограничение на неотрицательность X6 не нарушено. 
Ограничение на неотрицательность X7 не нарушено. 
Ограничение на неотрицательность X8 не нарушено. 
Ограничение на неотрицательность X9 не нарушено. 
Штраф (сумма невязок): 0,000163221117325918